---
/**
 * Component Props & Events Example
 * Демонстрация системы props, валидации и событий
 */

export const props = {
  title: { type: String, required: true },
  initialCount: { type: Number, default: 0 },
  step: { type: Number, default: 1 },
  max: { type: Number, default: 100 },
  showReset: { type: Boolean, default: true }
}

export const emits = ['increment', 'decrement', 'reset', 'limit-reached']

let count = $state(initialCount)
$: percentage = (count / max) * 100

function increment() {
  if (count + step <= max) {
    count += step
    emit('increment', count)
  } else {
    emit('limit-reached', { type: 'max', value: max })
  }
}

function decrement() {
  if (count - step >= 0) {
    count -= step
    emit('decrement', count)
  } else {
    emit('limit-reached', { type: 'min', value: 0 })
  }
}

function reset() {
  count = initialCount
  emit('reset', initialCount)
}

// Вычисляемые классы
$: statusClass = count === max ? 'max' : count === 0 ? 'min' : 'normal'
$: progressColor = percentage > 75 ? 'red' : percentage > 50 ? 'orange' : 'green'
---

<template>
  <div class="counter-advanced" :class="statusClass">
    <div class="counter-header">
      <h2>{title}</h2>
      <span class="percentage">{percentage.toFixed(0)}%</span>
    </div>
    
    <div class="progress-bar">
      <div 
        class="progress-fill" 
        :style="`width: ${percentage}%; background-color: ${progressColor}`"
      ></div>
    </div>
    
    <div class="counter-display">
      <div class="count-value">{count}</div>
      <div class="count-label">
        {#if count === 0}
          Minimum Reached
        {:else if count === max}
          Maximum Reached
        {:else}
          of {max}
        {/if}
      </div>
    </div>
    
    <div class="counter-controls">
      <button 
        @click="decrement" 
        :class="count === 0 ? 'disabled' : ''"
      >
        - {step}
      </button>
      
      <div class="step-info">Step: {step}</div>
      
      <button 
        @click="increment"
        :class="count === max ? 'disabled' : ''"
      >
        + {step}
      </button>
    </div>
    
    {#if showReset}
      <div class="reset-section">
        <button @click="reset" class="reset-btn">
          Reset to {initialCount}
        </button>
      </div>
    {/if}
    
    <!-- Slot для дополнительных элементов управления -->
    <div class="extra-controls">
      <slot name="controls" :count="count" :percentage="percentage">
        <!-- Fallback content -->
      </slot>
    </div>
    
    <!-- Slot для статистики -->
    <div class="stats">
      <slot name="stats" :count="count" :max="max" :step="step">
        <p>Use the buttons to increment/decrement the counter</p>
      </slot>
    </div>
  </div>
</template>

<style>
.counter-advanced {
  padding: 30px;
  max-width: 500px;
  margin: 20px auto;
  border-radius: 12px;
  background: linear-gradient(145deg, #ffffff, #f0f0f0);
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.counter-advanced.max {
  border: 3px solid #f44336;
}

.counter-advanced.min {
  border: 3px solid #2196f3;
}

.counter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.counter-header h2 {
  margin: 0;
  color: #333;
}

.percentage {
  font-size: 24px;
  font-weight: bold;
  color: #666;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 20px;
  background: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
}

.progress-fill {
  height: 100%;
  transition: width 0.3s ease, background-color 0.3s ease;
}

/* Counter Display */
.counter-display {
  text-align: center;
  margin: 30px 0;
}

.count-value {
  font-size: 72px;
  font-weight: bold;
  color: #2196f3;
  line-height: 1;
}

.count-label {
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}

/* Controls */
.counter-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.counter-controls button {
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 50%;
  background: #2196f3;
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.counter-controls button:hover:not(.disabled) {
  background: #1976d2;
  transform: scale(1.1);
}

.counter-controls button.disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.5;
}

.step-info {
  padding: 10px 20px;
  background: #f5f5f5;
  border-radius: 20px;
  font-weight: bold;
  color: #666;
}

/* Reset Section */
.reset-section {
  text-align: center;
  margin: 20px 0;
}

.reset-btn {
  padding: 12px 30px;
  border: 2px solid #ff9800;
  border-radius: 6px;
  background: white;
  color: #ff9800;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.reset-btn:hover {
  background: #ff9800;
  color: white;
}

/* Slots */
.extra-controls, .stats {
  margin: 20px 0;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 8px;
}

.stats p {
  margin: 0;
  color: #666;
  text-align: center;
}
</style>

