---
/**
 * List Rendering Example
 * Демонстрация рендеринга списков с #for и #each
 */

let users = $state([
  { id: 1, name: 'John Doe', email: 'john@example.com', active: true },
  { id: 2, name: 'Jane Smith', email: 'jane@example.com', active: false },
  { id: 3, name: 'Bob Johnson', email: 'bob@example.com', active: true }
])

let todos = $state([
  { id: 1, text: 'Learn AspScript', completed: true },
  { id: 2, text: 'Build awesome app', completed: false },
  { id: 3, text: 'Deploy to production', completed: false }
])

let matrix = $state([
  [1, 2, 3],
  [4, 5, 6],
  [7, 8, 9]
])

function addUser() {
  const id = users.length + 1
  users = [...users, {
    id,
    name: `User ${id}`,
    email: `user${id}@example.com`,
    active: true
  }]
}

function toggleTodo(todoId) {
  todos = todos.map(todo => 
    todo.id === todoId 
      ? { ...todo, completed: !todo.completed }
      : todo
  )
}

function removeUser(userId) {
  users = users.filter(u => u.id !== userId)
}
---

<template>
  <div class="list-example">
    <h2>List Rendering Demo</h2>
    
    <!-- Simple #for loop -->
    <section>
      <h3>Users List (with #for)</h3>
      <button @click="addUser">Add User</button>
      
      <div class="users-grid">
        {#for user in users :key="id"}
          <div class="user-card">
            <div class="user-header">
              <h4>{user.name}</h4>
              {#if user.active}
                <span class="badge active">Active</span>
              {:else}
                <span class="badge inactive">Inactive</span>
              {/if}
            </div>
            <p>{user.email}</p>
            <button @click="removeUser(user.id)">Remove</button>
          </div>
        {/for}
      </div>
    </section>
    
    <!-- #each with index -->
    <section>
      <h3>Todo List (with #each and index)</h3>
      
      <ul class="todo-list">
        {#each todos as (todo, index)}
          <li class="todo-item" :class="todo.completed ? 'completed' : ''">
            <span class="todo-number">{index + 1}.</span>
            <span class="todo-text">{todo.text}</span>
            <button @click="toggleTodo(todo.id)">
              {#if todo.completed}
                ✓ Done
              {:else}
                ○ Mark Done
              {/if}
            </button>
          </li>
        {/each}
      </ul>
    </section>
    
    <!-- Nested loops -->
    <section>
      <h3>Matrix (nested #for)</h3>
      
      <div class="matrix">
        {#for row in matrix}
          <div class="matrix-row">
            {#for cell in row}
              <div class="matrix-cell">{cell}</div>
            {/for}
          </div>
        {/for}
      </div>
    </section>
    
    <!-- Loop with conditions -->
    <section>
      <h3>Active Users Only</h3>
      
      <div class="active-users">
        {#for user in users}
          {#if user.active}
            <div class="user-tag">
              {user.name}
            </div>
          {/if}
        {/for}
      </div>
    </section>
  </div>
</template>

<style>
.list-example {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin: 30px 0;
}

h3 {
  margin-bottom: 15px;
  color: #333;
}

/* Users Grid */
.users-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.user-card {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
}

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.badge.active {
  background: #4caf50;
  color: white;
}

.badge.inactive {
  background: #9e9e9e;
  color: white;
}

/* Todo List */
.todo-list {
  list-style: none;
  padding: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  margin: 8px 0;
  background: #f9f9f9;
  border-radius: 6px;
  border-left: 4px solid #2196f3;
}

.todo-item.completed {
  opacity: 0.6;
  text-decoration: line-through;
  border-left-color: #4caf50;
}

.todo-number {
  font-weight: bold;
  color: #666;
}

.todo-text {
  flex: 1;
}

/* Matrix */
.matrix {
  display: inline-block;
  border: 2px solid #333;
  padding: 10px;
  background: #f5f5f5;
}

.matrix-row {
  display: flex;
}

.matrix-cell {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #999;
  background: white;
  font-weight: bold;
  font-size: 18px;
}

/* Active Users */
.active-users {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.user-tag {
  padding: 8px 16px;
  background: #2196f3;
  color: white;
  border-radius: 20px;
  font-size: 14px;
}

button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background: #2196f3;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background: #1976d2;
}
</style>

